[Engine.PlayerInput]
MoveForwardSpeed=1200
MoveStrafeSpeed=1200
LookRightScale=300
LookUpScale=-250
MouseSensitivity=30.000000
DoubleClickTime=0.250000
bEnableMouseSmoothing=false
Bindings=(Name="Duck",Command="Button bDuck | Axis aUp Speed=-1.0  AbsoluteAxis=100")
Bindings=(Name="Look",Command="Button bLook")
Bindings=(Name="Pause",Command="Pause")
Bindings=(Name="LookToggle",Command="Toggle bLook")
Bindings=(Name="LookUp",Command="Axis aLookUp Speed=+25.0 AbsoluteAxis=100")
Bindings=(Name="LookDown",Command="Axis aLookUp Speed=-25.0 AbsoluteAxis=100")
Bindings=(Name="CenterView",Command="Button bSnapLevel")
Bindings=(Name="Walking",Command="Button bRun")
Bindings=(Name="Strafe",Command="Button bStrafe")
Bindings=(Name="NextWeapon",Command="NextWeapon")
Bindings=(Name="ViewTeam",Command="ViewClass Pawn")
Bindings=(Name="TurnToNearest",Command="Button bTurnToNearest")
Bindings=(Name="Turn180",Command="Button bTurn180")
Bindings=(Name="MouseX",Command="Count bXAxis | Axis aMouseX")
Bindings=(Name="MouseY",Command="Count bYAxis | Axis aMouseY"))
Bindings=(Command="RECOMPILESHADERS CHANGED",Name=Period,Control=True,Shift=True)
Bindings=(Name="XboxTypeS_LeftTriggerAxis",Command="Axis aLeftAnalogTrigger Speed=1.0 DeadZone=0.11")
Bindings=(Name="XboxTypeS_RightTriggerAxis",Command="Axis aRightAnalogTrigger Speed=1.0 DeadZone=0.11")
Bindings=(Name="MOBILE_StopMatinee",Command="ce stopmatinee | OnRelease StopUseAttractModeInputConfig")
Bindings=(Name="MOBILE_StartMatinee",Command="ce playmatinee | OnRelease StartUseAttractModeInputConfig")
Bindings=(Name="MOBILE_NextConfig",Command="OnRelease NextMobileInputConfig")
Bindings=(Name="MOBILE_CalibrateTilt",Command="CalibrateTilt")
Bindings=(Name="MOBILE_ATurn",Command="Axis aTurn DeadZone=0.05")
Bindings=(Name="MOBILE_ALookup",Command="Axis aLookup Speed=-1 DeadZone=0.05")
Bindings=(Name="MOBILE_AStrafe",Command="Axis aStrafe DeadZone=0.15")
Bindings=(Name="MOBILE_AForward",Command="Axis aBaseY DeadZone=0.15")
Bindings=(Name="MOBILE_Fire",Command="StartFire | OnRelease StopFire")
Bindings=(Name="MOBILE_NextWeapon",Command="NextWeapon")
Bindings=(Name="MOBILE_Jump",Command="Jump")
Bindings=(Name="MOBILE_ToggleFPS",Command="OnRelease stat fps")
Bindings=(Name="WiiU_PointerX",Command="Axis aWiiUPointerX Speed=1.0")
Bindings=(Name="WiiU_PointerY",Command="Axis aWiiUPointerY Speed=1.0")
ModKey=XboxTypeS_LeftShoulder
AlternateModKey=XboxTypeS_LeftShoulder
Bindings=(Name="GBA_FeignDeath",Command="FeignDeath")
Bindings=(Name="GBA_SwitchToBestWeapon",Command="SwitchToBestWeapon")
Bindings=(Name="GBA_PrevWeapon",Command="PrevWeapon")
Bindings=(Name="GBA_NextWeapon",Command="NextWeapon")
Bindings=(Name="GBA_WeaponMode",Command="WeaponMode")
Bindings=(Name="GBA_SwitchWeapon5",Command="switchweapon 5")
Bindings=(Name="GBA_SwitchWeapon6",Command="switchweapon 6")
Bindings=(Name="GBA_SwitchWeapon7",Command="switchweapon 7")
Bindings=(Name="GBA_SwitchWeapon8",Command="switchweapon 8")
Bindings=(Name="GBA_SwitchWeapon9",Command="switchweapon 9")
Bindings=(Name="GBA_SwitchWeapon10",Command="switchweapon 10")
Bindings=(Name="GBA_ToggleTranslocator",Command="ToggleTranslocator")
Bindings=(Name="GBA_ToggleSpeaking",Command="ToggleSpeaking true | OnRelease ToggleSpeaking false")
Bindings=(Name="GBA_Taunt1",Command="taunt 1")
Bindings=(Name="GBA_Taunt2",Command="taunt 2")
Bindings=(Name="GBA_Horn",Command="PlayVehicleHorn")
Bindings=(Name="GBA_ShowCommandMenu",Command="ShowCommandMenu")
Bindings=(Name="GBA_ShowMap",Command="ShowMap")
Bindings=(Name="GBA_ToggleMinimap",Command="ToggleMinimap")
Bindings=(Name="GBA_GrowHud",Command="GrowHud")
Bindings=(Name="GBA_ShrinkHud",Command="ShrinkHud")
Bindings=(Name="GBA_ToggleMelee",Command="Duck | onrelease UnDuck | Axis aUp Speed=-1.0  AbsoluteAxis=100")
Bindings=(Name="GBA_WeaponPicker",Command="PrevWeapon")
Bindings=(Name="GBA_Jump_Gamepad",Command="SmartJump | Axis aUp Speed=1.0 AbsoluteAxis=100")
Bindings=(Name="GBA_StrafeLeft_Gamepad",Command="Axis aStrafe Speed=1.0 DeadZone=0.2")
Bindings=(Name="GBA_MoveForward_Gamepad",Command="Axis aBaseY Speed=1.0 DeadZone=0.2")
Bindings=(Name="GBA_TurnLeft_Gamepad",Command="Axis aTurn Speed=1.0 DeadZone=0.2")
Bindings=(Name="GBA_Look_Gamepad",Command="Axis aLookup Speed=0.65 DeadZone=0.2")
Bindings=(Name="GBA_SwitchToBestWeapon_Gamepad",Command="SwitchToBestWeapon | Axis aUp Speed=-1.0 AbsoluteAxis=100")
Bindings=(Name="XboxTypeS_LeftTrigger",Command="GBA_Parry | GBA_MeleeFeint | GBA_SpectatorFreecam | GBA_Zoom")
Bindings=(Name="XboxTypeS_LeftShoulder",Command="GBA_Modifier | GBA_MeleeLeft | GBA_SpectatorZoomIn")
Bindings=(Name="XboxTypeS_RightTrigger",Command="GBA_Reload|GBA_SprintAttack|GBA_Fire|GBA_SpectatorNext")
Bindings=(Name="XboxTypeS_RightShoulder",Command="GBA_AltFire|GBA_SpectatorZoomOut|GBA_Aim")
Bindings=(Name="XboxTypeS_LeftThumbstick",Command="GBA_ToggleSprint")
Bindings=(Name="XboxTypeS_RightThumbStick",Command="GBA_StartStab | GBA_ArrowCam", bIgnoreMod=true)
Bindings=(Name="XboxTypeS_RightThumbStick",Command="GBA_Shove", Mod=true)
Bindings=(Name="XboxTypeS_A",Command="GBA_XboxA", bIgnoreMod=true)
Bindings=(Name="XboxTypeS_A",Command="GBA_AOCDodge", Mod=true)
Bindings=(Name="XboxTypeS_B",Command="GBA_ToggleDuck", bIgnoreMod=true)
Bindings=(Name="XboxTypeS_B",Command="GBA_PlayBattleCry", Mod=true)
Bindings=(Name="XboxTypeS_X",Command="GBA_XboxX", bIgnoreMod=true)
Bindings=(Name="XboxTypeS_X",Command="GBA_NextCameraAngle", Mod=true)
Bindings=(Name="XboxTypeS_Y",Command="GBA_WeaponMode")
Bindings=(Name="XboxTypeS_Start",Command="GBA_ShowMenu")
Bindings=(Name="XboxTypeS_Back",Command="GBA_ShowScores")
Bindings=(Name="XboxTypeS_LeftX",Command="GBA_StrafeLeft_Gamepad")
Bindings=(Name="XboxTypeS_LeftY",Command="GBA_MoveForward_Gamepad")
Bindings=(Name="XboxTypeS_RightX",Command="GBA_TurnLeft_Gamepad")
Bindings=(Name="XboxTypeS_RightY",Command="GBA_Look_Gamepad")
Bindings=(Name="XboxTypeS_DPad_Up",Command="GBA_NextWeapon", bIgnoreMod=true)
Bindings=(Name="XboxTypeS_DPad_Down",Command="GBA_PrevWeapon", bIgnoreMod=true)
Bindings=(Name="XboxTypeS_DPad_Up",Command="GBA_VoteYes | GBA_RejectKing | GBA_ForwardSpawn", Mod=true)
Bindings=(Name="XboxTypeS_DPad_Down",Command="GBA_VoteNo", Mod=true)
Bindings=(Name="XboxTypeS_DPad_Left",Command="GBA_MenuVO_Z")
Bindings=(Name="XboxTypeS_DPad_Right",Command="GBA_MenuVO_X")
Bindings=(Name="XboxTypeS_DPad_Right",Command="GBA_MenuVO_X")
Bindings=(Name="GBA_XboxA", Command="Jump | Axis aUp Speed=+1.0 AbsoluteAxis=100 | SpectatorPerspective") ;BREAK UP
Bindings=(Name="GBA_XboxX", Command="use | Onrelease EndUseAction | DropCarryItem")
Bindings=(Name="GBA_ToggleSprint",Command="ToggleSprintState true | Onrelease ToggleSprintState false | CameraSprint true | Onrelease CameraSprint false")
Bindings=(Name="GBA_Modifier",Command="")
Bindings=(Name="GBA_MoveForward",Command="Axis aBaseY Speed=1.0")
Bindings=(Name="GBA_Backward",Command="Axis aBaseY Speed=-1.0")
Bindings=(Name="GBA_StrafeLeft",Command="Axis aStrafe Speed=-1.0")
Bindings=(Name="GBA_StrafeRight",Command="Axis aStrafe Speed=+1.0")
Bindings=(Name="GBA_TurnLeft",Command="Axis aBaseX Speed=-200.0 AbsoluteAxis=100")
Bindings=(Name="GBA_TurnRight",Command="Axis aBaseX  Speed=+200.0 AbsoluteAxis=100")
Bindings=(Name="GBA_Jump",Command="Jump | Axis aUp Speed=+1.0 AbsoluteAxis=100")
Bindings=(Name="GBA_Fire",Command="StartFire | OnRelease StopFire")
Bindings=(Name="GBA_AltFire",Command="StartAltFire | OnRelease StopAltFire")
Bindings=(Name="GBA_SprintAttack",Command="StartSprintAttack")
Bindings=(Name="GBA_ClassSelect",Command="ShowClassSelect")
Bindings=(Name="GBA_TeamSelect",Command="ShowTeamSelect")
Bindings=(Name="GBA_WeaponLoad",Command="ShowWeaponSelect")
Bindings=(Name="GBA_Sprint",Command="SprintState true | Onrelease SprintState false | CameraSprint true | Onrelease CameraSprint false")
Bindings=(Name="GBA_StartStab",Command="StartStab")
Bindings=(Name="GBA_Feint",Command="PerformFeint")
Bindings=(Name="GBA_Shove",Command="DoShove | OnRelease StopShove")
Bindings=(Name="GBA_Reload",Command="Reload")
Bindings=(Name="GBA_ShowScores",Command="ShowScoreboard true | Onrelease ShowScoreboard false")
Bindings=(Name="GBA_PlayBattleCry",Command="PlayBattleCry 1")
Bindings=(Name="GBA_PlayMobileBattleCry",Command="PlayBattleCry 2")
Bindings=(Name="GBA_DropItem",Command="DropCarryItem")
Bindings=(Name="GBA_EquipShield",Command="EquipShield")
Bindings=(Name="GBA_SwitchWeapon1",Command="switchweapon 1")
Bindings=(Name="GBA_SwitchWeapon2",Command="switchweapon 2")
Bindings=(Name="GBA_SwitchWeapon3",Command="switchweapon 3")
Bindings=(Name="GBA_SwitchWeapon4",Command="switchweapon 4")
Bindings=(Name="GBA_ToggleDuck",Command="ToggleCrouch | Axis aUp Speed=-1.0 AbsoluteAxis=100")
Bindings=(Name="GBA_Duck",Command="PerformCrouch true | Onrelease PerformCrouch false | Axis aUp Speed=-1.0 AbsoluteAxis=100")
Bindings=(Name="GBA_DownDuck",Command="PerformCrouch true | Axis aUp Speed=-1.0")
Bindings=(Name="GBA_UpDuck",Command="PerformCrouch false")
Bindings=(Name="GBA_ToggleHUDMarker",Command="ToggleHUDMarkers")
Bindings=(Name="GBA_Talk",Command="Onrelease BeginChat false")
Bindings=(Name="GBA_TeamTalk",Command="Onrelease BeginChat true")
Bindings=(Name="GBA_EndTalk",Command="EndChat")
Bindings=(Name="GBA_ScrollDown", Command="WeaponScrollDown")
Bindings=(Name="GBA_AOCLeft", Command="Axis aStrafe Speed=-1.0 | Onrelease OnPushableLeft")
Bindings=(Name="GBA_AOCRight", Command="Axis aStrafe Speed=+1.0 | Onrelease OnPushableRight")
Bindings=(Name="GBA_Zoom", Command="ZoomInOut true | Onrelease ZoomInOut false")
Bindings=(Name="GBA_Quickfire", Command="DoQuickFire true | Onrelease DoQuickFire false")
Bindings=(Name="GBA_MenuVO_Z", Command="ToggleVOMenu 0")
Bindings=(Name="GBA_MenuVO_X", Command="ToggleVOMenu 1")
Bindings=(Name="GBA_ToggleXHair", Command="ToggleMyCrosshair")
Bindings=(Name="GBA_Aim",Command="PerformAim")
Bindings=(Name="GBA_F10",Command="DoF10")
Bindings=(Name="GBA_Use",Command="use | Onrelease EndUseAction")
Bindings=(Name="GBA_ShowMenu",Command="CloseEditorViewport | onrelease ShowEscapeMenu")
Bindings=(Name="GBA_ForwardSpawn",Command="ForwardSpawn")
Bindings=(Name="GBA_RejectKing",Command="RejectKingship")
Bindings=(Name="GBA_NextCameraAngle",Command="NextCameraAngle")
Bindings=(Name="GBA_Behindview",Command="BehindView")
Bindings=(Name="GBA_Test",Command="DoEntryTest")
Bindings=(Name="GBA_ArrowCam",Command="PerformArrowCam | onrelease ReleaseArrowCam")
Bindings=(Name="GBA_MouseInSB",Command="TurnOnMouseInSB")
Bindings=(Name="GBA_VoteYes",Command="VoteYes")
Bindings=(Name="GBA_VoteNo",Command="VoteNo")
Bindings=(Name="GBA_AOCDodge",Command="AOCPerformDodge")
Bindings=(Name="GBA_Parry",Command="DoParry | Onrelease LowerShield")
Bindings=(Name="GBA_MeleeFeint",Command="PerformFeint true")
Bindings=(Name="GBA_MeleeLeft",Command="PerformAlternateAttack true | Onrelease PerformAlternateAttack false")
Bindings=(Name="GBA_AltAttack0",Command="AltStartFire 6")
Bindings=(Name="GBA_AltAttack1",Command="AltStartFire 7")
Bindings=(Name="GBA_AcceptDuelRequest",Command="AcceptDuelRequest")
Bindings=(Name="GBA_DenyDuelRequest",Command="DenyDuelRequest")
Bindings=(Name="GBA_AlwaysDenyDuelRequest",Command="AlwaysDenyDuelRequest")
Bindings=(Name="GBA_SpectatorPerspective",Command="SpectatorPerspective")
Bindings=(Name="GBA_SpectatorNext",Command="SpectatorNext")
Bindings=(Name="GBA_SpectatorZoomOut",Command="SpectatorZoomOut")
Bindings=(Name="GBA_SpectatorZoomIn",Command="SpectatorZoomIn")
Bindings=(Name="GBA_SpectatorFreecam",Command="SpectatorFreecam")
Bindings=(Name="GBA_SpectatorPrevious",Command="SpectatorPrevious")
Bindings=(Name="A",Command="GBA_AOCLeft",Flag="KBFlag_Movement",FriendlyName="MoveLeft")
Bindings=(Name="D",Command="GBA_AOCRight",Flag="KBFlag_Movement",FriendlyName="MoveRight")
Bindings=(Name="W",Command="GBA_MoveForward",Flag="KBFlag_Movement",FriendlyName="MoveForward")
Bindings=(Name="S",Command="GBA_Backward",Flag="KBFlag_Movement",FriendlyName="MoveBackward")
Bindings=(Name="SpaceBar",Command="GBA_Jump|GBA_SpectatorPerspective",Flag="KBFlag_Movement|KBFlag_Utility",FriendlyName="Jump|SpectatorPerspective")
Bindings=(Name="LeftShift",Command="GBA_Sprint",Flag="KBFlag_Movement",FriendlyName="Sprint")
Bindings=(Name="LeftControl",Command="GBA_Duck",Flag="KBFlag_Movement",FriendlyName="Crouch")
Bindings=(Name="V",Command="GBA_AOCDodge",Flag="KBFlag_Movement",FriendlyName="Dodge")
Bindings=(Name="Up",Command="GBA_MoveForward",Flag="KBFlag_Movement",FriendlyName="MoveForward")
Bindings=(Name="Down",Command="GBA_Backward",Flag="KBFlag_Movement",FriendlyName="MoveBackward")
Bindings=(Name="Left",Command="GBA_TurnLeft",Flag="KBFlag_Movement",FriendlyName="TurnLeft")
Bindings=(Name="Right",Command="GBA_TurnRight",Flag="KBFlag_Movement",FriendlyName="TurnRight")
Bindings=(Name="LeftMouseButton",Command="GBA_SprintAttack|GBA_Fire|GBA_SpectatorNext",Flag="KBFlag_Weapon|KBFlag_Utility",FriendlyName="SprintAttack|PrimaryAttack|SpectateNext")
Bindings=(Name="MouseScrollDown",Command="GBA_AltFire|GBA_SpectatorZoomOut",Flag="KBFlag_Weapon|KBFlag_Utility",FriendlyName="SecondaryAttack|SpectatorZoomOut")
Bindings=(Name="MouseScrollUp",Command="GBA_StartStab|GBA_SpectatorZoomIn",Flag="KBFlag_Weapon|KBFlag_Utility",FriendlyName="TertiaryAttack|SpectatorZoomIn")
Bindings=(Name="RightMouseButton",Command="GBA_Parry | GBA_Aim | GBA_MeleeFeint | GBA_Zoom | GBA_SpectatorFreecam",Flag="KBFlag_Weapon|KBFlag_Weapon|KBFlag_Weapon|KBFlag_Weapon|KBFlag_Utility",FriendlyName="Parry | Aim | MeleeCancelAttack | Zoom | SpectatorFreeCam")
Bindings=(Name="Q",Command="GBA_Feint",Flag="KBFlag_Weapon",FriendlyName="CancelAttack")
Bindings=(Name="R",Command="GBA_Reload",Flag="KBFlag_Weapon",FriendlyName="Reload")
Bindings=(Name="one",Command="GBA_SwitchWeapon1|GBA_AcceptDuelRequest",Flag="KBFlag_Weapon|KBFlag_Utility",FriendlyName="SwitchPrimary|AcceptDuelRequest")
Bindings=(Name="two",Command="GBA_SwitchWeapon2|GBA_DenyDuelRequest",Flag="KBFlag_Weapon|KBFlag_Utility",FriendlyName="SwitchSecondary|DenyDuelRequest")
Bindings=(Name="three",Command="GBA_SwitchWeapon3|GBA_AlwaysDenyDuelRequest",Flag="KBFlag_Weapon|KBFlag_Utility",FriendlyName="SwitchTertiary|AlwaysDenyDuelRequest")
Bindings=(Name="four",Command="GBA_SwitchWeapon4",Flag="KBFlag_Weapon",FriendlyName="SwitchFists")
Bindings=(Name="F",Command="GBA_Shove|GBA_SpectatorPrevious",Flag="KBFlag_Weapon|KBFlag_Utility",FriendlyName="Shove|SpectatePrevious")
Bindings=(Name="LeftAlt",Command="GBA_Zoom|GBA_MeleeLeft",Flag="KBFlag_Weapon|KBFlag_Weapon",FriendlyName="Zoom|LeftAttack")
Bindings=(Name="ThumbMouseButton2",Command="GBA_AltAttack0",Flag="KBFlag_Weapon",FriendlyName="PLeftAttack")
Bindings=(Name="ThumbMouseButton",Command="GBA_AltAttack1",Flag="KBFlag_Weapon",FriendlyName="POveAttack")
Bindings=(Name="MiddleMouseButton",Command="GBA_ArrowCam",Flag="KBFlag_Weapon",FriendlyName="ArrowCam")
Bindings=(Name="E",Command="GBA_Use",Flag="KBFlag_Utility",FriendlyName="Use")
Bindings=(Name="M",Command="GBA_ClassSelect",Flag="KBFlag_Utility",FriendlyName="ClassSelect")
Bindings=(Name="N",Command="GBA_TeamSelect",Flag="KBFlag_Utility",FriendlyName="TeamSelect")
Bindings=(Name="Tab",Command="GBA_ShowScores",Flag="KBFlag_Utility",FriendlyName="ShowScoreboard")
Bindings=(Name="G",Command="GBA_DropItem | GBA_ToggleSpeaking",Flag="KBFlag_Utility",FriendlyName="DropItem | VOIPToggle")
Bindings=(Name="C",Command="GBA_PlayBattleCry",Flag="KBFlag_Utility",FriendlyName="PlayBattlecry")
Bindings=(Name="X",Command="GBA_MenuVO_X",Flag="KBFlag_Utility",FriendlyName="VOMenuX")
Bindings=(Name="Y",Command="GBA_Talk",Flag="KBFlag_Utility",FriendlyName="TalkAll")
Bindings=(Name="T",Command="GBA_TeamTalk",Flag="KBFlag_Utility",FriendlyName="TalkTeam")
Bindings=(Name="Enter",Command="GBA_EndTalk")
Bindings=(Name="H",Command="GBA_ToggleHUDMarker",Flag="KBFlag_Utility",FriendlyName="ToggleHUDMarkers")
Bindings=(Name="Z",Command="GBA_MenuVO_Z",Flag="KBFlag_Utility",FriendlyName="VOMenuZ")
Bindings=(Name="U",Command="GBA_ToggleXHair",Flag="KBFlag_Utility",FriendlyName="ToggleCrosshair")
Bindings=(Name="F10",Command="GBA_F10",Flag="KBFlag_Utility",FriendlyName="PartyKey")
Bindings=(Name="F1",Command="GBA_ForwardSpawn",Flag="KBFlag_Utility",FriendlyName="ForwardSpawn")
Bindings=(Name="Escape",Command="GBA_ShowMenu",Flag="KBFlag_Utility",FriendlyName="ShowInGameMenu")
Bindings=(Name="PageUp",Command="GBA_RejectKing",Flag="KBFlag_Utility",FriendlyName="RejectAssassinationObjective")
Bindings=(Name="P",Command="GBA_NextCameraAngle",Flag="KBFlag_Utility",FriendlyName="NextCameraView")
Bindings=(Name="L",Command="GBA_Behindview",Flag="KBFlag_Utility",FriendlyName="TogglePerspective")
Bindings=(Name="B",Command="GBA_MouseInSB",Flag="KBFlag_Utility",FriendlyName="UseMouseInSB")
Bindings=(Name="Insert",Command="GBA_VoteYes",Flag="KBFlag_Utility",FriendlyName="VoteYes")
Bindings=(Name="Delete",Command="GBA_VoteNo",Flag="KBFlag_Utility",FriendlyName="VoteNo")
bInvertMouse=False
bInvertTurn=False

[GameFramework.DebugCameraInput]
Bindings=(Name="MoveUp",Command="Axis aUp Speed=1.0")
Bindings=(Name="MoveDown",Command="Axis aUp Speed=-1.0")
Bindings=(Name="MoveForward",Command="Axis aBaseY Speed=1.0")
Bindings=(Name="MoveBackward",Command="Axis aBaseY Speed=-1.0")
Bindings=(Name="TurnLeft",Command="Axis aBaseX Speed=-200.0 AbsoluteAxis=100")
Bindings=(Name="TurnRight",Command="Axis aBaseX  Speed=+200.0 AbsoluteAxis=100")
Bindings=(Name="StrafeLeft",Command="Axis aStrafe Speed=-1.0")
Bindings=(Name="StrafeRight",Command="Axis aStrafe Speed=+1.0")
Bindings=(Name="Q",Command="MoveDown")
Bindings=(Name="E",Command="MoveUp")
Bindings=(Name="W",Command="MoveForward")
Bindings=(Name="S",Command="MoveBackward")
Bindings=(Name="A",Command="StrafeLeft")
Bindings=(Name="D",Command="StrafeRight")
Bindings=(Name="F",Command="FreezeRendering")
Bindings=(Name="MouseX",Command="Count bXAxis | Axis aMouseX")
Bindings=(Name="MouseY",Command="Count bYAxis | Axis aMouseY")
Bindings=(Name="Left",Command="TurnLeft")
Bindings=(Name="Right",Command="TurnRight")
Bindings=(Name="LeftShift",Command="MoreSpeed | OnRelease NormalSpeed",Control=False,Shift=False,Alt=False)
Bindings=(Name="XboxTypeS_LeftThumbstick",Command="ToggleDebugCamera")
Bindings=(Name="XboxTypeS_LeftX",Command="Axis aStrafe Speed=1.0 DeadZone=0.3")
Bindings=(Name="XboxTypeS_LeftY",Command="Axis aBaseY Speed=1.0 DeadZone=0.3")
Bindings=(Name="XboxTypeS_RightX",Command="Axis aTurn Speed=1.0 DeadZone=0.2")
Bindings=(Name="XboxTypeS_RightY",Command="Axis aLookup Speed=0.8 DeadZone=0.2")
Bindings=(Name="XboxTypeS_LeftTrigger",Command="MoveDown")
Bindings=(Name="XboxTypeS_RightTrigger",Command="MoveUp")
Bindings=(Name="XboxTypeS_A",Command="SetFreezeRendering")
Bindings=(Name="XboxTypeS_B",Command="MoreSpeed | OnRelease NormalSpeed")

[UnrealEd.EditorViewportInput]
Bindings=(Command="MODE WIDGETMODECYCLE",Name=SpaceBar)
Bindings=(Command="MODE WIDGETCOORDSYSTEMCYCLE",Name=Tilde)
Bindings=(Command="DELETE",Name=Delete)
Bindings=(Command="SELECT BUILDERBRUSH",Name=F2)
Bindings=(Command="EDCALLBACK SELECTEDPROPS",Name=F4)
Bindings=(Command="QUIT_EDITOR",Name=F4,Alt=True)
Bindings=(Command="EDCALLBACK SURFPROPS",Name=F5)
Bindings=(Command="EDCALLBACK LEVELPROPS",Name=F6)
Bindings=(Command="ACTOR SELECT ALL",Name=A,Shift=True)
Bindings=(Command="POLY SELECT MATCHING BRUSH",Name=B,Shift=True)
Bindings=(Command="POLY SELECT ADJACENT COPLANARS",Name=C,Shift=True)
Bindings=(Command="DUPLICATE",Name=D,Shift=True)
Bindings=(Command="ACTOR SELECT MATCHINGSTATICMESH",Name=E,Shift=True)
Bindings=(Command="POLY SELECT ADJACENT FLOORS",Name=F,Shift=True)
Bindings=(Command="EDCALLBACK FITTEXTURETOSURFACE",Name=F,Control=True,Shift=True)
Bindings=(Command="POLY SELECT MATCHING ITEMS",Name=I,Shift=True)
Bindings=(Command="POLY SELECT ADJACENT ALL",Name=J,Shift=True)
Bindings=(Command="POLY SELECT MEMORY SET",Name=M,Shift=True)
Bindings=(Command="ACTOR LEVELCURRENT",Name=M)
Bindings=(Command="ACTOR MOVETOCURRENT",Name=M,Control=True)
Bindings=(Command="SELECT NONE",Name=N,Shift=True)
Bindings=(Command="POLY SELECT MEMORY INTERSECT",Name=O,Shift=True)
Bindings=(Command="POLY SELECT REVERSE",Name=Q,Shift=True)
Bindings=(Command="POLY SELECT MEMORY RECALL",Name=R,Shift=True)
Bindings=(Command="POLY SELECT ALL",Name=S,Shift=True)
Bindings=(Command="POLY SELECT MATCHING TEXTURE",Name=T,Shift=True)
Bindings=(Command="POLY SELECT MEMORY UNION",Name=U,Shift=True)
Bindings=(Command="POLY SELECT ADJACENT WALLS",Name=W,Shift=True)
Bindings=(Command="POLY SELECT MEMORY XOR",Name=X,Shift=True)
Bindings=(Command="POLY SELECT ADJACENT SLANTS",Name=Y,Shift=True)
Bindings=(Command="ACTOR SELECT MATCHINGSTATICMESH ALLCLASSES",Name=Z,Shift=True)
Bindings=(Command="EDIT COPY",Name=C,Control=True)
Bindings=(Command="EDIT PASTE",Name=V,Control=True)
Bindings=(Command="DUPLICATE",Name=W,Control=True)
Bindings=(Command="EDIT CUT",Name=X,Control=True)
Bindings=(Command="TRANSACTION REDO",Name=Y,Control=True)
Bindings=(Command="TRANSACTION UNDO",Name=Z,Control=True)
Bindings=(Command="BRUSH ADD",Name=A,Control=True)
Bindings=(Command="BRUSH SUBTRACT",Name=S,Control=True)
Bindings=(Command="BRUSH FROM INTERSECTION",Name=I,Control=True)
Bindings=(Command="BRUSH FROM DEINTERSECTION",Name=D,Control=True)
Bindings=(Command="PREFAB SELECTACTORSINPREFABS",Name=P,Shift=True)
Bindings=(Command="ACTOR ALIGN SNAPTOFLOOR ALIGN=0",Name=End)
Bindings=(Command="ACTOR ALIGN MOVETOGRID",Name=End,Control=True)
Bindings=(Command="CAMERA ALIGN",Name=Home)
Bindings=(Command="CAMERA ALIGN ACTIVEVIEWPORTONLY",Name=Home,Shift=True)
Bindings=(Command="CAMERA ALIGN NEXT",Name=Add)
Bindings=(Command="CAMERA ALIGN NEXT",Name=Equals,Shift=True)
Bindings=(Command="CAMERA ALIGN PREVIOUS",Name=Subtract)
Bindings=(Command="CAMERA ALIGN PREVIOUS",Name=Underscore,Shift=True)
Bindings=(Command="MAP BRUSH GET",Name=P,Control=True)
Bindings=(Command="ACTOR FIND KISMET",Name=K,Control=True)
Bindings=(Command="ACTOR SELECT ALL FROMOBJ",Name=A,Control=True,Shift=True)
Bindings=(Command="ACTOR SYNCBROWSER",Name=B,Control=True)
Bindings=(Command="ACTOR SYNCBROWSERMATERIAL",Name=B,Control=True,Shift=True)
Bindings=(Command="ACTOR DESELECT",Name=Escape)
Bindings=(Command="CTRLTAB SHIFTDOWN=FALSE",Name=Tab,Control=True)
Bindings=(Command="CTRLTAB SHIFTDOWN=TRUE",Name=Tab,Control=True,Shift=True)
Bindings=(Command="ACTOR LINKSELECTED",Name=L,Control=True,Shift=True)
Bindings=(Command="ACTOR UNLINKSELECTED",Name=U,Control=True,Shift=True)
Bindings=(Command="BUILDLIGHTING",Name=Semicolon,Control=True,Shift=True)
Bindings=(Command="RECOMPILESHADERS CHANGED",Name=Period,Control=True,Shift=True)
Bindings=(Command="ACTOR ATTACH",Name=B,Alt=True)
Bindings=(Command="ACTOR ADDTOATTACHEDITOR",Name=A,Alt=True)
Bindings=(Command="PARTICLE RESET SELECTED",Name=Slash)
Bindings=(Command="PARTICLE RESET ALL",Name=Slash,Shift=True)
Bindings=(Command="GROUPS REGROUP",Name=G,Control=True)
Bindings=(Command="GROUPS UNGROUP",Name=G,Shift=True)
Bindings=(Command="GROUPS TOGGLEMODE",Name=G,Shift=True, Control=True)

[UnrealEd.ObjectEditorViewportInput]
Bindings=(Command="TRANSACTION REDO",Name=Y,Control=True)
Bindings=(Command="TRANSACTION REDO",Name=Z,Control=True,Shift=True)
Bindings=(Command="TRANSACTION UNDO",Name=Z,Control=True)

[Engine.Console]
ConsoleKey=Tilde
TypeKey=ScrollLock
MaxScrollbackSize=1024
HistoryBot=-1
ManualAutoCompleteList=(Command="Exit",Desc="Exit (Exits the game)")
ManualAutoCompleteList=(Command="DebugCreatePlayer 1",Desc="")
ManualAutoCompleteList=(Command="FreezeAt",Desc="Locks the player view and rendering time.")
ManualAutoCompleteList=(Command="SSSwapControllers",Desc="")
ManualAutoCompleteList=(Command="Open",Desc="Open <MapName> (Opens the specified map)")
ManualAutoCompleteList=(Command="DisplayAll",Desc="DisplayAll <ClassName> <PropertyName> (Display property values for instances of classname)")
ManualAutoCompleteList=(Command="DisplayAllState",Desc="DisplayAllState <ClassName> (Display state names for all instances of classname)")
ManualAutoCompleteList=(Command="DisplayClear",Desc="DisplayClear (Clears previous DisplayAll entries)")
ManualAutoCompleteList=(Command="FlushPersistentDebugLines",Desc="FlushPersistentDebugLines (Clears persistent debug line cache)")
ManualAutoCompleteList=(Command="GetAll ",Desc="GetAll <ClassName> <PropertyName> <Name=ObjectInstanceName> <OUTER=ObjectInstanceName> <SHOWDEFAULTS> <SHOWPENDINGKILLS> <DETAILED> (Log property values of all instances of classname)")
ManualAutoCompleteList=(Command="GetAllState",Desc="GetAllState <ClassName> (Log state names for all instances of classname)")
ManualAutoCompleteList=(Command="Obj List ",Desc="Obj List <Class=ClassName> <Type=MetaClass> <Outer=OuterObject> <Package=InsidePackage> <Inside=InsideObject>")
ManualAutoCompleteList=(Command="Obj ListContentRefs",Desc="Obj ListContentRefs <Class=ClassName> <ListClass=ClassName>")
ManualAutoCompleteList=(Command="Obj Classes",Desc="Obj Classes (Shows all classes)")
ManualAutoCompleteList=(Command="Obj Refs",Desc="Name=<ObjectName> Class=<OptionalObjectClass> Lists referencers of the specified object")
ManualAutoCompleteList=(Command="EditActor",Desc="EditActor <Class=ClassName> or <Name=ObjectName> or TRACE")
ManualAutoCompleteList=(Command="EditDefault",Desc="EditDefault <Class=ClassName>")
ManualAutoCompleteList=(Command="EditObject",Desc="EditObject <Class=ClassName> or <Name=ObjectName> or <ObjectName>")
ManualAutoCompleteList=(Command="ReloadCfg ",Desc="ReloadCfg <Class/ObjectName> (Reloads config variables for the specified object/class)")
ManualAutoCompleteList=(Command="ReloadLoc ",Desc="ReloadLoc <Class/ObjectName> (Reloads localized variables for the specified object/class)")
ManualAutoCompleteList=(Command="Set ",Desc="Set <ClassName> <PropertyName> <Value> (Sets property to value on objectname)")
ManualAutoCompleteList=(Command="Show BOUNDS",Desc="Show BOUNDS (Displays bounding boxes for all visible objects)")
ManualAutoCompleteList=(Command="Show BSP",Desc="Show BSP (Toggles BSP rendering)")
ManualAutoCompleteList=(Command="Show COLLISION",Desc="Show COLLISION (Toggles collision rendering)")
ManualAutoCompleteList=(Command="Show COVER",Desc="Show COVER (Toggles cover rendering)")
ManualAutoCompleteList=(Command="Show DECALS",Desc="Show DECALS (Toggles decal rendering)")
ManualAutoCompleteList=(Command="Show FOG",Desc="Show FOG (Toggles fog rendering)")
ManualAutoCompleteList=(Command="Show LEVELCOLORATION",Desc="Show LEVELCOLORATION (Toggles per-level coloration)")
ManualAutoCompleteList=(Command="Show PATHS",Desc="Show PATHS (Toggles path rendering)")
ManualAutoCompleteList=(Command="Show POSTPROCESS",Desc="Show POSTPROCESS (Toggles post process rendering)")
ManualAutoCompleteList=(Command="Show SKELMESHES",Desc="Show SKELMESHES (Toggles skeletal mesh rendering)")
ManualAutoCompleteList=(Command="Show TERRAIN",Desc="Show TERRAIN (Toggles terrain rendering)")
ManualAutoCompleteList=(Command="Show VOLUMES",Desc="Show VOLUMES (Toggles volume rendering)")
ManualAutoCompleteList=(Command="Show SPLINES",Desc="Show SPLINES (Toggles spline rendering)")
ManualAutoCompleteList=(Command="ShowSet",Desc="Sets a show flag to enable it")
ManualAutoCompleteList=(Command="ShowClear",Desc="Clears a show flag to disable it")
ManualAutoCompleteList=(Command="Stat FPS",Desc="Stat FPS (Shows FPS counter)")
ManualAutoCompleteList=(Command="Stat UNIT",Desc="Stat UNIT (Shows hardware unit framerate)")
ManualAutoCompleteList=(Command="Stat LEVELS",Desc="Stat LEVELS (Displays level streaming info)")
ManualAutoCompleteList=(Command="Stat GAME",Desc="Stat GAME (Displays game performance stats)")
ManualAutoCompleteList=(Command="Stat MEMORY",Desc="Stat MEMORY (Displays memory stats)")
ManualAutoCompleteList=(Command="Stat XBOXMEMORY",Desc="Stat XBOXMEMORY (Displays Xbox memory stats while playing on PC)")
ManualAutoCompleteList=(Command="Stat PHYSICS",Desc="Stat PHYSICS (Displays physics performance stats)")
ManualAutoCompleteList=(Command="Stat STREAMING",Desc="Stat STREAMING (Displays basic texture streaming stats)")
ManualAutoCompleteList=(Command="Stat STREAMINGDETAILS",Desc="Stat STREAMINGDETAILS (Displays detailed texture streaming stats)")
ManualAutoCompleteList=(Command="Stat COLLISION",Desc="Stat COLLISION")
ManualAutoCompleteList=(Command="Stat PARTICLES",Desc="Stat PARTICLES")
ManualAutoCompleteList=(Command="Stat SCRIPT",Desc="Stat SCRIPT")
ManualAutoCompleteList=(Command="Stat AUDIO",Desc="Stat AUDIO")
ManualAutoCompleteList=(Command="Stat ANIM",Desc="Stat ANIM")
ManualAutoCompleteList=(Command="Stat NET",Desc="Stat NET")
ManualAutoCompleteList=(Command="Stat LIST",Desc="Stat LIST Groups/Sets/Group (List groups of stats, saved sets, or specific stats within a specified group)")
ManualAutoCompleteList=(Command="Stat splitscreen",Desc="")
ManualAutoCompleteList=(Command="ListTextures",Desc="ListTextures (Lists all loaded textures and their current memory footprint)")
ManualAutoCompleteList=(Command="ListUncachedStaticLightingInteractions",Desc="ListUncachedStaticLightingInteractions (Lists all uncached static lighting interactions, which causes Lighting needs to be rebuilt messages)")
ManualAutoCompleteList=(Command="RestartLevel",Desc="RestartLevel (restarts the level)")
ManualAutoCompleteList=(Command="ListSounds",Desc="ListSounds (Lists all the loaded sounds and their memory footprint)")
ManualAutoCompleteList=(Command="ListWaves",Desc="ListWaves (List the WaveInstances and whether they have a source)")
ManualAutoCompleteList=(Command="ListSoundClasses",Desc="ListSoundClasses (Lists a summary of loaded sound collated by class)")
ManualAutoCompleteList=(Command="ListSoundModes",Desc="ListSoundModes (Lists loaded sound modes)")
ManualAutoCompleteList=(Command="ListAudioComponents",Desc="ListAudioComponents (Dumps a detailed list of all AudioComponent objects)")
ManualAutoCompleteList=(Command="ListSoundDurations",Desc="ListSoundDurations")
ManualAutoCompleteList=(Command="PlaySoundCue",Desc="PlaySoundCue (Lists a summary of loaded sound collated by class)")
ManualAutoCompleteList=(Command="PlaySoundWave",Desc="PlaySoundWave")
ManualAutoCompleteList=(Command="SetSoundMode",Desc="SetSoundMode <ModeName>")
ManualAutoCompleteList=(Command="DisableLowPassFilter",Desc="DisableLowPassFilter")
ManualAutoCompleteList=(Command="DisableEQFilter",Desc="DisableEQFilter")
ManualAutoCompleteList=(Command="IsolateDryAudio",Desc="IsolateDryAudio")
ManualAutoCompleteList=(Command="IsolateReverb",Desc="IsolateReverb")
ManualAutoCompleteList=(Command="ResetSoundState",Desc="ResetSoundState (Resets volumes to default and removes test filters)")
ManualAutoCompleteList=(Command="ModifySoundClass",Desc="ModifySoundClass <SoundClassName> Vol=<new volume>")
ManualAutoCompleteList=(Command="DisableAllScreenMessages",Desc="Disables all on-screen warnings/messages")
ManualAutoCompleteList=(Command="EnableAllScreenMessages",Desc="Enables all on-screen warnings/messages")
ManualAutoCompleteList=(Command="ToggleAllScreenMessages",Desc="Toggles display state of all on-screen warnings/messages")
ManualAutoCompleteList=(Command="CaptureMode",Desc="Toggles display state of all on-screen warnings/messages")
ManualAutoCompleteList=(Command="ShowDebug NET",Desc="")
ManualAutoCompleteList=(Command="ShowDebug PHYSICS",Desc="")
ManualAutoCompleteList=(Command="ShowDebug COLLISION",Desc="")
ManualAutoCompleteList=(Command="ShowDebug AI",Desc="")
ManualAutoCompleteList=(Command="ShowDebug CAMERA",Desc="")
ManualAutoCompleteList=(Command="ShowDebug WEAPON",Desc="")
ManualAutoCompleteList=(Command="ShowDebug ANIMATION",Desc="")
ManualAutoCompleteList=(Command="ShowDebug INPUT",Desc="")
ManualAutoCompleteList=(Command="memleakcheck",Desc="")
ManualAutoCompleteList=(Command="togglehdwarning",Desc="")
ManualAutoCompleteList=(Command="Stat SOUNDWAVES",Desc="Stat SOUNDWAVES (Shows active SoundWaves)")
ManualAutoCompleteList=(Command="Stat SOUNDCUES",Desc="Stat SOUNDCUES (Shows active SoundCues)")
ManualAutoCompleteList=(Command="Stat SOUNDS",Desc="Stat SOUNDS <?> <sort=distance|class|name|waves|default> <-debug> <off> (Shows active SoundCues and SoundWaves)")
ManualAutoCompleteList=(Command="STARTMOVIECAPTURE",Desc="STARTMOVIECAPTURE")
ManualAutoCompleteList=(Command="STOPMOVIECAPTURE",Desc="STOPMOVIECAPTURE")
ManualAutoCompleteList=(Command="DoMemLeakChecking 30",Desc="Sets a timer to do a MemLeakCheck every N seconds")
ManualAutoCompleteList=(Command="StopMemLeakChecking",Desc="Stops the periodic MemLeakCheck that was started via DoMemLeakChecking")

[GameFramework.DebugCameraController]
PrimaryKey=LeftMouseButton
SecondaryKey=RightMouseButton
UnselectKey=Escape
bShowSelectedInfo=true

[Engine.UIDataStore_InputAlias]
InputAliases=(AliasName="Generic_A",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="XboxTypeS_A"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_A>"),PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_A"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_A>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName="XboxTypeS_A"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.PS3_X>"))
InputAliases=(AliasName="Generic_B",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="XboxTypeS_B"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_B>"),PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_B"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_B>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName="XboxTypeS_B"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.PS3_Circle>"))
InputAliases=(AliasName="Generic_X",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="XboxTypeS_X"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_X>"),PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_X"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_X>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName="XboxTypeS_X"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.PS3_Square>"))
InputAliases=(AliasName="Generic_Y",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="XboxTypeS_Y"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_Y>"),PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_Y"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_Y>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName="XboxTypeS_Y"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.PS3_Triangle>"))
InputAliases=(AliasName="Generic_LT",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="XboxTypeS_LeftTrigger"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_LeftTrigger>"),PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_LeftTrigger"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_LeftTrigger>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName="XboxTypeS_LeftTrigger"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.PS3_L2>"))
InputAliases=(AliasName="Generic_RT",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="XboxTypeS_RightTrigger"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_RightTrigger>"),PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_RightTrigger"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_RightTrigger>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName="XboxTypeS_RightTrigger"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.PS3_R2>"))
InputAliases=(AliasName="Generic_LB",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="XboxTypeS_LeftShoulder"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_LeftBumper>"),PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_LeftShoulder"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_LeftBumper>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName="XboxTypeS_LeftShoulder"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.PS3_L1>"))
InputAliases=(AliasName="Generic_RB",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="XboxTypeS_RightShoulder"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_RightBumper>"),PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_RightShoulder"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_RightBumper>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName="XboxTypeS_RightShoulder"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.PS3_R1>"))
InputAliases=(AliasName="Generic_Start",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="XboxTypeS_Start"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_Start>"),PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_Start"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_Start>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName="XboxTypeS_Start"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.PS3_Start>"))
InputAliases=(AliasName="Generic_Back",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="XboxTypeS_Back"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_Back>"),PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_Back"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_Back>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName="XboxTypeS_Back"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.PS3_Select>"))
InputAliases=(AliasName="Generic_DPad_Up",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="XboxTypeS_DPad_Up"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_DPadUp>"),PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_DPad_Up"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_DPadUp>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName="XboxTypeS_DPad_Up"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.PS3_DPadUp>"))
InputAliases=(AliasName="Generic_DPad_Down",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="XboxTypeS_DPad_Down"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_DPadDown>"),PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_DPad_Down"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_DPadDown>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName="XboxTypeS_DPad_Down"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.PS3_DPadDown>"))
InputAliases=(AliasName="Generic_DPad_Left",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="XboxTypeS_DPad_Left"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_DPadLeft>"),PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_DPad_Left"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_DPadLeft>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName="XboxTypeS_DPad_Left"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.PS3_DPadLeft>"))
InputAliases=(AliasName="Generic_DPad_Right",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="XboxTypeS_DPad_Right"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_DPadRight>"),PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_DPad_Right"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_DPadRight>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName="XboxTypeS_DPad_Right"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.PS3_DPadRight>"))
InputAliases=(AliasName="Gamepad_LeftStick_Up",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="Gamepad_LeftStick_Up"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_DPadUp>"),PlatformInputKeys[1]=(InputKeyData=(InputKeyName="Gamepad_LeftStick_Up"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_DPadUp>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName="Gamepad_LeftStick_Up"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.PS3_LeftStick>"))
InputAliases=(AliasName="Gamepad_LeftStick_Down",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="Gamepad_LeftStick_Down"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_DPadDown>"),PlatformInputKeys[1]=(InputKeyData=(InputKeyName="Gamepad_LeftStick_Down"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_DPadDown>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName="Gamepad_LeftStick_Down"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.PS3_LeftStick>"))
InputAliases=(AliasName="Gamepad_LeftStick_Left",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="Gamepad_LeftStick_Left"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_DPadLeft>"),PlatformInputKeys[1]=(InputKeyData=(InputKeyName="Gamepad_LeftStick_Left"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_DPadLeft>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName="Gamepad_LeftStick_Left"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.PS3_LeftStick>"))
InputAliases=(AliasName="Gamepad_LeftStick_Right",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="Gamepad_LeftStick_Right"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_DPadRight>"),PlatformInputKeys[1]=(InputKeyData=(InputKeyName="Gamepad_LeftStick_Right"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_DPadRight>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName="Gamepad_LeftStick_Right"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.PS3_LeftStick>"))
InputAliases=(AliasName="Gamepad_RightStick_Up",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="Gamepad_RightStick_Up"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_RightStick>"),PlatformInputKeys[1]=(InputKeyData=(InputKeyName="Gamepad_RightStick_Up"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_RightStick>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName="Gamepad_RightStick_Up"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.PS3_RightStick>"))
InputAliases=(AliasName="Gamepad_RightStick_Down",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="Gamepad_RightStick_Down"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_RightStick>"),PlatformInputKeys[1]=(InputKeyData=(InputKeyName="Gamepad_RightStick_Down"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_RightStick>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName="Gamepad_RightStick_Down"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.PS3_RightStick>"))
InputAliases=(AliasName="Gamepad_RightStick_Left",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="Gamepad_RightStick_Left"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_RightStick>"),PlatformInputKeys[1]=(InputKeyData=(InputKeyName="Gamepad_RightStick_Left"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_RightStick>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName="Gamepad_RightStick_Left"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.PS3_RightStick>"))
InputAliases=(AliasName="Gamepad_RightStick_Right",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="Gamepad_RightStick_Right"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_RightStick>"),PlatformInputKeys[1]=(InputKeyData=(InputKeyName="Gamepad_RightStick_Right"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_RightStick>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName="Gamepad_RightStick_Right"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.PS3_RightStick>"))
InputAliases=(AliasName="Generic_LeftStickButton",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="XboxTypeS_LeftThumbstick"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_LeftStickButton>"),PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_LeftThumbstick"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_LeftStickButton>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName="XboxTypeS_LeftThumbstick"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.PS3_LeftStickButton>"))
InputAliases=(AliasName="Generic_RightStickButton",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="XboxTypeS_RightThumbstick"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_RightStickButton>"),PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_LeftThumbstick"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_RightStickButton>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName="XboxTypeS_RightThumbstick"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.PS3_RightStickButton>"))
InputAliases=(AliasName="CycleLeft",PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_LeftShoulder"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_DPadLeft>"))
InputAliases=(AliasName="CycleRight",PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_RightShoulder"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_DPadRight>"))
InputAliases=(AliasName="AnyKey",PlatformInputKeys[1]=(InputKeyData=(InputKeyName="*"),ButtonFontMarkupString="<Strings:UDKGameUI.Generic.Fire>"))
InputAliases=(AliasName="Accept",PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_A"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_A>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName="XboxTypeS_A"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.PS3_X>"))
InputAliases=(AliasName="Cancel",PlatformInputKeys[1]=(InputKeyData=(InputKeyName=""),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_B>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName="XboxTypeS_B"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.PS3_Circle>"))
InputAliases=(AliasName="SpecialLeft",PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_X"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_X>"))
InputAliases=(AliasName="SpecialTop",PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_Y"),ButtonFontMarkupString="<Color:R=1,G=1,B=1,A=1><Fonts:UI_Fonts.Fonts.UI_Fonts_Xbox18>Y<Fonts:/><Color:/>"))
InputAliases=(AliasName="Start",PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_Start"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_Start>"))
InputAliases=(AliasName="Back",PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_Back"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_Back>"))
InputAliases=(AliasName="ShiftUp",PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_LeftShoulder"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_LeftBumper>"))
InputAliases=(AliasName="ShiftDown",PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_RightShoulder"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_RightBumper>"))
InputAliases=(AliasName="ShiftUpPage",PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_LeftTrigger"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_LeftTrigger>"))
InputAliases=(AliasName="ShiftDownPage",PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_RightTrigger"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_RightTrigger>"))
InputAliases=(AliasName="ShiftBoth",PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_LeftTrigger+XboxTypeS_RightTrigger"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_LeftTrigger><Strings:UDKGameUI.ButtonFont.Xenon_RightTrigger>"))
InputAliases=(AliasName="Defaults",PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_LeftTrigger"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_LeftTrigger>"))
InputAliases=(AliasName="MouseLeft",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="LeftMouseButton"),ButtonFontMarkupString="LEFT MOUSE"))
InputAliases=(AliasName="MouseRight",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="RightMouseButton"),ButtonFontMarkupString="RIGHT MOUSE"))
InputAliases=(AliasName="ClickLeft",PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_LeftThumbstick"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_LeftStickButton>"))
InputAliases=(AliasName="ClickRight",PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_RightThumbstick"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_RightStickButton>"))

[Scaleform.KeyMap]
FullKeyboard=1
XboxTypeS_DPad_Left=Left
XboxTypeS_DPad_Right=Right
XboxTypeS_DPad_Up=Up
XboxTypeS_DPad_Down=Down
Gamepad_RightStick_Left=GAMEPAD_RS_Left
Gamepad_RightStick_Right=GAMEPAD_RS_Right
Gamepad_RightStick_Up=GAMEPAD_RS_Up
Gamepad_RightStick_Down=GAMEPAD_RS_Down
Gamepad_LeftStick_Left=Left
Gamepad_LeftStick_Right=Right
Gamepad_LeftStick_Up=Up
Gamepad_LeftStick_Down=Down
XboxTypeS_A=GAMEPAD_A
XboxTypeS_B=GAMEPAD_B
XboxTypeS_X=GAMEPAD_X
XboxTypeS_Y=GAMEPAD_Y
XboxTypeS_LeftShoulder=GAMEPAD_L1
XboxTypeS_LeftTrigger=GAMEPAD_L2
XboxTypeS_LeftThumbStick=GAMEPAD_L3
XboxTypeS_RightShoulder=GAMEPAD_R1
XboxTypeS_RightTrigger=GAMEPAD_R2
XboxTypeS_RightThumbStick=GAMEPAD_R3
XboxTypeS_Start=START
XboxTypeS_Back=BACK

[Scaleform.GamepadMouse]
X=None
Y=None

[Configuration]

[UTGame.UTConsolePlayerInput]
bAutoCenterPitch=TRUE
bAutoCenterVehiclePitch=TRUE
AutoVehicleCenterSpeed=12000
Dodge_Threshold=0.8
SlowTurnScaling=0.1
AutoCenterDelay=2.0
bViewAccelerationEnabled=TRUE
bDebugViewAcceleration=FALSE
bTargetFrictionEnabled=TRUE
bDebugTargetFriction=FALSE
ViewAccel_YawThreshold=0.99f
ViewAccel_DiagonalThreshold=.99f
ViewAccel_BaseMultiplier=1.1f
ViewAccel_TimeToHoldBeforeFastAcceleration=0.125f
ViewAccel_RampSpeed=0.100f
ViewAccel_MaxTurnSpeed=3.0f
ViewAccel_Twitchy=0.98f
MagicScaleForSensitivityMiddle=2.4f
MagicScaleForSensitivityEdge=1.5f
ViewAccel_PitchThreshold=0.66f
ViewAccel_LookingUpOrDownBoundary=12000.0f
ViewAccel_BackToCenterBoundary=3000.0f
ViewAccel_BackToCenterSpeed=2.8f
AutoPitchCenterSpeed=0.20f
AutoPitchStopAdjustingValue=5.0f
HoverBoardPitchMultiplier=0.5f

[IniVersion]
0=1483983676.000000
1=1483983700.000000

